{
  "name": "portfolio_site",
  "version": "1.0.0",
  "description": "Landing page for portfolio site",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass src/sass/main.scss src/css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffPadgett/jeffpadgett.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffPadgett/jeffpadgett.github.io/issues"
  },
  "homepage": "https://github.com/JeffPadgett/jeffpadgett.github.io#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
